apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Jjb3JleGNyLmNuMS1kZXYuZWRnZS5jbG91ZC1zaWVtZW5zLmNuIjp7InVzZXJuYW1lIjoieWFvLmxpbkBzaWVtZW5zLmNvbSIsInBhc3N3b3JkIjoiOEkzU2RQeDMwUTFIbzkwRmJRRzJjdlN4SGVVSEdYbFEiLCJlbWFpbCI6Inlhby5saW5Ac2llbWVucy5jb20iLCJhdXRoIjoiZVdGdkxteHBia0J6YVdWdFpXNXpMbU52YlRvNFNUTlRaRkI0TXpCUk1VaHZPVEJHWWxGSE1tTjJVM2hJWlZWSVIxaHNVUT09In19fQ==
metadata:
  creationTimestamp: null
  name: demokong-pull-secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson